# test-project-TODO-delete-me-

./: build.gradle  sourceSets.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ContentMaker.kt  ContentSubscriber.kt  Listener.kt  Main.kt  MainChat.kt  MainChat_CLIENT.kt  MainChat_SERVER.kt  MainTester.kt  SpamMaker.kt
src/main/resources/: application.conf
