group 'com.JetBrains.ReferenceTo'
version '1.0'


buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

//TODO gradle dep


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'antlr'

def scalaMajor = "2.11"
def akkaVersion = "2.5.3"
def grVer = "2.2.1'"
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile(
            ["org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"],
            ["org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"],
            [group: 'com.typesafe.akka', name: "akka-remote_$scalaMajor", version: akkaVersion],
            [group: 'com.typesafe.akka', name: "akka-cluster_$scalaMajor", version: akkaVersion],
            [group: 'com.typesafe.akka', name: "akka-contrib_$scalaMajor", version: akkaVersion]
    )
    antlr "org.antlr:antlr4:4.5.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "4g"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = new File("generated-src/antlr/main/antlr.generated".toString())
}




